.place {
  display: grid;
  gap: 48px 40px;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title website"
    "image text";
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    grid-template-columns: 100%;
    gap: 32px;
  }
}
